.example {
  padding: 40px 0 50px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__right-side {
    display: flex;
    flex-direction: column;
    align-items: center;

    .example__btn {
      display: none;
    }
  }

  &__left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    margin: 0 0 40px;
    text-align: center;
  }

  &__text {
    color: #4b4b4b;
    font-size: 16px;
    margin: 0 0 40px;
  }

  &__slider {
    margin-bottom: 50px;
  }

  &__list {}

  &__item {
    width: 271px;
    height: 235px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 260px;
      height: 221px;
      bottom: -10px;
      left: -9px;
      background-color: #e4e4e4;
      z-index: -1;
    }
  }

  &__img {
    box-shadow: 0 4px 30px rgba(195, 195, 195, 0.33);
  }

  &__btn {
    width: 270px;
    margin: 0 auto;
    display: block;
  }
}
@media (min-width: $desktop) {
  .example {
    padding: 0;

    &__wrapper {
      padding: 100px 0 0;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-bottom: 120px;
    }

    &__right-side {
      justify-content: center;
      align-items: flex-start;
      max-width: 440px;

      .example__btn {
        display: block;
        margin: 0 auto 0 0;
      }
    }

    &__left-side {
      max-width: 552px;
      margin-right: 134px;
    }

    &__title {
      text-align: left;
    }

    &__text {
      width: 440px;
      margin-bottom: 50px;
    }

    &__slider {
      margin: 0;
    }

    &__item {
      width: 100%;
      height: 100%;

      &::before {
        width: 531px;
        height: 450px;
      }
    }

    &__btn {
      display: none;
    }
  }
}
