.modal-recall {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  width: 345px;
  height: 393px;
  padding: 40px 15px 30px;
  box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  background-image: linear-gradient(180deg, #f8fbff 0%, #f9f9f9 100%);
  top: 50%;
  left: 50%;
  background-color: #f8f7f4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: -197px;
  margin-left: -173px;
  z-index: 4;
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;

  &__title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 7px;
  }

  &__text {
    margin: 0;
    text-align: center;
    color: #4b4b4b;
    margin-bottom: 25px;
  }

  &__btn {
    width: 100%;
  }

  input[type="text"],
  input[type="tel"] {
    width: 100%;
    margin-bottom: 10px;
    background-color: rgba(227, 227, 227, 0.24);
  }
}
@media (min-width: $desktop) {
  .modal-recall {
    width: 630px;
    height: 330px;
    margin-top: -165px;
    margin-left: -315px;
    padding: 38px 37px 40px;

    &__title {
      font-size: 26px;
      line-height: 52px;
      letter-spacing: 0.87px;
      margin-bottom: 15px;
    }

    &__text {
      text-align: left;
      padding: 0;
      margin-bottom: 38px;
    }

    form {
      width: 100%;
    }

    &__inputs {
      display: flex;
    }

    input[type="text"] {
      margin-right: 16px;
    }

    input[type="text"],
    input[type="tel"] {
      margin-bottom: 16px;
    }
  }
}
